<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Solavina</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="header">
        <div class="header-left">
            <p class="header-left-left">SVN</p>
        </div>
        <div class="header-right">
            <p class="header-right-right">Công ty cổ phần Solavina</p>
        </div>
    </div>


    <div class="left">

    </div>
    <div class="right">
        <form>
            <table class="table-right-main">
                <tr>
                    <th>Hiện tại</th>
                    <th>Lịch sử</th>
                </tr>
            </table>
            <table class="table-right">
                <tr class="table-right-tr">
                    <th>TG</th>
                    <th>KL</th>
                    <th>Giá</th>
                    <th>+/-</th>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>
                <tr>
                    <td>14:44</td>
                    <td>2200</td>
                    <td>2.6</td>
                    <td>+0.1(+4.00%)</td>
                </tr>

            </table>
        </form>
    </div>


    <div class="footer">
        <div class="footer-left">
            <p class="footer-left-left">SVN</p>
        </div>
        <div class="footer-right">
            <p class="footer-right-right">Copyright @ Nguyenduan93@gmail.com</p>
        </div>
    </div>
</div>
</body>
</html>
